{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zack-game-room",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zack-game-room",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
}